{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": [
        "swift"
      ],
      "name": "Debug swift-test",
      "program": "${workspaceFolder:swift-test}/.build/debug/swift-test",
      "args": [],
      "cwd": "${workspaceFolder:swift-test}",
      "preLaunchTask": "swift: Build Debug swift-test"
    },
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": [
        "swift"
      ],
      "name": "Release swift-test",
      "program": "${workspaceFolder:swift-test}/.build/release/swift-test",
      "args": [],
      "cwd": "${workspaceFolder:swift-test}",
      "preLaunchTask": "swift: Build Release swift-test"
    },
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": [
        "swift"
      ],
      "name": "Debug SwiftTest",
      "program": "${workspaceFolder:swift-test}/.build/debug/SwiftTest",
      "args": [],
      "cwd": "${workspaceFolder:swift-test}",
      "preLaunchTask": "swift: Build Debug SwiftTest"
    },
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": [
        "swift"
      ],
      "name": "Release SwiftTest",
      "program": "${workspaceFolder:swift-test}/.build/release/SwiftTest",
      "args": [],
      "cwd": "${workspaceFolder:swift-test}",
      "preLaunchTask": "swift: Build Release SwiftTest"
    }
  ]
}